{
  "name": "YS_Words",
  "version": "0.0.1",
  "description": "A quotes service.",
  "main": "index.js",
  "scripts": {
    "test": "node --debug app.js & node node_modules/.bin/node-inspector &",
    "start": "nohup node index.js > default.log &"
  },
  "repository": "https://github.com/ysmood/Words.git",
  "author": "ys",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
  	"express": "3.3.4",
    "request": "2.25.0",
    "node-inspector": "0.3.2"
  }
}
